spring.datasource.url=jdbc:postgresql://localhost:5432/homelib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

server.port=8081